Данный модуль решает проблему распознавания текста файлов .wav и .mp3
FFMPEG linx - https://linuxize.com/post/how-to-install-ffmpceg-on-ubuntu-18-04/
FFMPEG windows - http://blog.gregzaal.com/how-to-install-ffmpeg-on-windows/

Не забудьте добавить путь к файлам ffmpeg
"
263 - pydub.AudioSegment.converter = r"C:\\ffmpeg\\bin\\ffprobe.exe"                 
pydub.AudioSegment.ffmpeg = r"C:\\ffmpeg\\bin\\ffmpeg.exe"   
"

И доступ к модели vosk 
204 - path_model = os.getcwd() + r'\vosk-model-small-ru-0.22'